<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top n' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='1' />
          <member value='5' />
          <member value='3' />
          <member value='10' />
        </members>
      </column>
      <column caption='Select Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total revenue&quot;'>
        <calculation class='tableau' formula='&quot;Total revenue&quot;' />
        <members>
          <member value='&quot;Select Metric&quot;' />
          <member value='&quot;Total revenue&quot;' />
        </members>
      </column>
      <column alias='Total revenue' caption='revenue' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;revenue&quot;'>
        <calculation class='tableau' formula='&quot;revenue&quot;' />
        <aliases>
          <alias key='&quot;order&quot;' value='Total order' />
          <alias key='&quot;revenue&quot;' value='Total revenue' />
        </aliases>
        <members>
          <member alias='Total order' value='&quot;order&quot;' />
          <member alias='Total revenue' value='&quot;revenue&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fact_orders+ (food dataset)' inline='true' name='federated.1nduc690075go81e7dn0a0tysc5t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food dataset' name='excel-direct.076iwdj0h8zkvq13eia3i16bcogb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sadee/OneDrive/Desktop/food dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_orders].[delivery_partner_id]' />
                <expression op='[dim_delivery_partner_1].[delivery_partner_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.076iwdj0h8zkvq13eia3i16bcogb' name='fact_orders' table='[fact_orders$]' type='table'>
              <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
                <column datatype='string' name='order_id' ordinal='0' />
                <column datatype='string' name='customer_id' ordinal='1' />
                <column datatype='string' name='restaurant_id' ordinal='2' />
                <column datatype='string' name='delivery_partner_id' ordinal='3' />
                <column datatype='datetime' name='order_timestamp' ordinal='4' />
                <column datatype='real' name='subtotal_amount' ordinal='5' />
                <column datatype='real' name='discount_amount' ordinal='6' />
                <column datatype='real' name='delivery_fee' ordinal='7' />
                <column datatype='real' name='total_amount' ordinal='8' />
                <column datatype='string' name='is_cod' ordinal='9' />
                <column datatype='string' name='is_cancelled' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.076iwdj0h8zkvq13eia3i16bcogb' name='dim_delivery_partner_1' table='[dim_delivery_partner_$]' type='table'>
              <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
                <column datatype='string' name='delivery_partner_id' ordinal='0' />
                <column datatype='string' name='partner_name' ordinal='1' />
                <column datatype='string' name='city' ordinal='2' />
                <column datatype='string' name='vehicle_type' ordinal='3' />
                <column datatype='string' name='employment_type' ordinal='4' />
                <column datatype='real' name='avg_rating' ordinal='5' />
                <column datatype='string' name='is_active' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.076iwdj0h8zkvq13eia3i16bcogb' name='dim_customer' table='[dim_customer$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='date' name='signup_date' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='acquisition_channel' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.076iwdj0h8zkvq13eia3i16bcogb' name='dim_delivery_partner_' table='[dim_delivery_partner_$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='delivery_partner_id' ordinal='0' />
              <column datatype='string' name='partner_name' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='vehicle_type' ordinal='3' />
              <column datatype='string' name='employment_type' ordinal='4' />
              <column datatype='real' name='avg_rating' ordinal='5' />
              <column datatype='string' name='is_active' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.076iwdj0h8zkvq13eia3i16bcogb' name='dim_restaurant' table='[dim_restaurant$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='restaurant_id' ordinal='0' />
              <column datatype='string' name='restaurant_name' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='cuisine_type' ordinal='3' />
              <column datatype='string' name='partner_type' ordinal='4' />
              <column datatype='string' name='avg_prep_time_min' ordinal='5' />
              <column datatype='string' name='is_active' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.076iwdj0h8zkvq13eia3i16bcogb' name='fact_delivery_performance' table='[fact_delivery_performance$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='actual_delivery_time_mins' ordinal='1' />
              <column datatype='integer' date-parse-format='yy' name='expected_delivery_time_mins' ordinal='2' />
              <column datatype='string' name='distance_km' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.076iwdj0h8zkvq13eia3i16bcogb' name='fact_order_items' table='[fact_order_items$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='item_id' ordinal='1' />
              <column datatype='string' name='menu_item_id' ordinal='2' />
              <column datatype='string' name='restaurant_id' ordinal='3' />
              <column datatype='integer' name='quantity' ordinal='4' />
              <column datatype='real' name='unit_price' ordinal='5' />
              <column datatype='real' name='item_discount' ordinal='6' />
              <column datatype='real' name='line_total' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.076iwdj0h8zkvq13eia3i16bcogb' name='dim_menu_item' table='[dim_menu_item$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='string' name='menu_item_id' ordinal='0' />
              <column datatype='string' name='restaurant_id' ordinal='1' />
              <column datatype='string' name='item_name' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='is_veg' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.076iwdj0h8zkvq13eia3i16bcogb' name='fact_ratings' table='[fact_ratings$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='restaurant_id' ordinal='2' />
              <column datatype='real' name='rating' ordinal='3' />
              <column datatype='string' name='review_text' ordinal='4' />
              <column datatype='datetime' name='review_timestamp' ordinal='5' />
              <column datatype='real' name='sentiment_score' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_id]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_partner_id]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_timestamp]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtotal_amount]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_fee]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_cod]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_cancelled]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_partner_id (dim!delivery!partner!1)]</local-name>
            <parent-name>[dim_delivery_partner_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_name (dim!delivery!partner!1)]</local-name>
            <parent-name>[dim_delivery_partner_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (dim!delivery!partner!1)]</local-name>
            <parent-name>[dim_delivery_partner_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type (dim!delivery!partner!1)]</local-name>
            <parent-name>[dim_delivery_partner_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type (dim!delivery!partner!1)]</local-name>
            <parent-name>[dim_delivery_partner_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating (dim!delivery!partner!1)]</local-name>
            <parent-name>[dim_delivery_partner_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active (dim!delivery!partner!1)]</local-name>
            <parent-name>[dim_delivery_partner_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (dim!customer)]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisition_channel]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_partner_id (dim!delivery!partner!)]</local-name>
            <parent-name>[dim_delivery_partner_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_name]</local-name>
            <parent-name>[dim_delivery_partner_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (dim!delivery!partner!)]</local-name>
            <parent-name>[dim_delivery_partner_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[dim_delivery_partner_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[dim_delivery_partner_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[dim_delivery_partner_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active (dim!delivery!partner!)]</local-name>
            <parent-name>[dim_delivery_partner_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_id (dim!restaurant)]</local-name>
            <parent-name>[dim_restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_name]</local-name>
            <parent-name>[dim_restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (dim!restaurant)]</local-name>
            <parent-name>[dim_restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine_type]</local-name>
            <parent-name>[dim_restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_type]</local-name>
            <parent-name>[dim_restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_prep_time_min]</local-name>
            <parent-name>[dim_restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[dim_restaurant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (fact!delivery!performance)]</local-name>
            <parent-name>[fact_delivery_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_delivery_time_mins]</local-name>
            <parent-name>[fact_delivery_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_delivery_time_mins]</local-name>
            <parent-name>[fact_delivery_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_km]</local-name>
            <parent-name>[fact_delivery_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (fact!order!items)]</local-name>
            <parent-name>[fact_order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[fact_order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menu_item_id]</local-name>
            <parent-name>[fact_order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_id (fact!order!items)]</local-name>
            <parent-name>[fact_order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[fact_order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_discount]</local-name>
            <parent-name>[fact_order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_total]</local-name>
            <parent-name>[fact_order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menu_item_id (dim!menu!item)]</local-name>
            <parent-name>[dim_menu_item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_id (dim!menu!item)]</local-name>
            <parent-name>[dim_menu_item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[dim_menu_item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_menu_item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_veg]</local-name>
            <parent-name>[dim_menu_item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[dim_menu_item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (fact!ratings)]</local-name>
            <parent-name>[fact_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (fact!ratings)]</local-name>
            <parent-name>[fact_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_id (fact!ratings)]</local-name>
            <parent-name>[fact_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[fact_ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_text]</local-name>
            <parent-name>[fact_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_timestamp]</local-name>
            <parent-name>[fact_ratings]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[fact_ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Delivery Partners' datatype='integer' name='[Calculation_1204994383595413504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([delivery_partner_id (dim!delivery!partner!)])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_369576652651323392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([actual_delivery_time_mins])' />
      </column>
      <column caption='Actual Delivery Time' datatype='real' name='[Calculation_369576652653481987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([actual_delivery_time_mins])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_369576652673318916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([rating])' />
      </column>
      <column caption='Avg rating' datatype='real' name='[Calculation_369576652673531909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([rating])' />
      </column>
      <column caption='restaurent total revenue' datatype='real' name='[Calculation_369576652683595782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [restaurant_name] : SUM([total_amount]) }' />
      </column>
      <column caption='restaurent avg rating' datatype='real' name='[Calculation_369576652683816967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [restaurant_name] : AVG([rating]) }' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_460493069774385152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_amount])' />
      </column>
      <column caption='Cancellation Count' datatype='integer' name='[Calculation_460493069776273414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [is_cancelled] = &quot;Yes&quot; then 1 END)' />
      </column>
      <column caption='Delivered Orders' datatype='integer' name='[Calculation_460493069776433159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [is_cancelled] = &quot;No&quot; then 1 END)' />
      </column>
      <column caption='Cancellation Rate (%)' datatype='real' name='[Calculation_460493069776568328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [is_cancelled] = &quot;Yes&quot; then 1 END)&#13;&#10;    / COUNT([order_id]) * 100' />
      </column>
      <column caption='Delivery Success Rate (%)' datatype='real' name='[Calculation_460493069776773129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [is_cancelled] = &quot;No&quot; then 1 END)&#13;&#10;    / COUNT([order_id]) * 100' />
      </column>
      <column caption='test' datatype='real' name='[Calculation_460493069777043466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [is_cancelled] = &quot;No&quot; then [total_amount] END)' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_460493069778067467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id (dim!customer)])' />
      </column>
      <column caption='Total Restaurants' datatype='integer' name='[Calculation_460493069778481164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([restaurant_id (dim!restaurant)])' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_460493069778792461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_460493069906325518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='dim_customer' datatype='table' name='[__tableau_internal_object_id__].[dim!customer_4B60BC1835CA47578B90D2A1DE0BF607]' role='measure' type='quantitative' />
      <column caption='dim_delivery_partner_' datatype='table' name='[__tableau_internal_object_id__].[dim!delivery!partner!_DF7DF775B7854B6796ADDB30D545BE1F]' role='measure' type='quantitative' />
      <column caption='dim_menu_item' datatype='table' name='[__tableau_internal_object_id__].[dim!menu!item_3AE916B18CAF431D89CAA570E6E395D0]' role='measure' type='quantitative' />
      <column caption='dim_restaurant' datatype='table' name='[__tableau_internal_object_id__].[dim!restaurant_480AD8A1F41946B3AB3ECA88FD121044]' role='measure' type='quantitative' />
      <column caption='fact_delivery_performance' datatype='table' name='[__tableau_internal_object_id__].[fact!delivery!performance_B1DEBF4EC45743168343AEBBA9B02AA3]' role='measure' type='quantitative' />
      <column caption='fact_order_items' datatype='table' name='[__tableau_internal_object_id__].[fact!order!items_2DEDB9357C8542D38DD70414A049DDCC]' role='measure' type='quantitative' />
      <column caption='fact_orders' datatype='table' name='[__tableau_internal_object_id__].[fact!orders_6325E807D96A4BD1A09268CF1D45FD29]' role='measure' type='quantitative' />
      <column caption='fact_ratings' datatype='table' name='[__tableau_internal_object_id__].[fact!ratings_86CC4C6640E44A4C907E4BC3C7DA9212]' role='measure' type='quantitative' />
      <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
      <column caption='Actual Delivery Time Mins' datatype='integer' name='[actual_delivery_time_mins]' role='dimension' type='ordinal' />
      <column caption='Avg Prep Time Min' datatype='string' name='[avg_prep_time_min]' role='dimension' type='nominal' />
      <column caption='Avg Rating (Dim!Delivery!Partner!1)' datatype='real' name='[avg_rating (dim!delivery!partner!1)]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City (Dim!Delivery!Partner!)' datatype='string' name='[city (dim!delivery!partner!)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Dim!Delivery!Partner!1)' datatype='string' name='[city (dim!delivery!partner!1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Dim!Restaurant)' datatype='string' name='[city (dim!restaurant)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cuisine Type' datatype='string' name='[cuisine_type]' role='dimension' type='nominal' />
      <column caption='Customer Id (Dim!Customer)' datatype='string' name='[customer_id (dim!customer)]' role='dimension' type='nominal' />
      <column caption='Customer Id (Fact!Ratings)' datatype='string' name='[customer_id (fact!ratings)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Delivery Fee' datatype='real' name='[delivery_fee]' role='measure' type='quantitative' />
      <column caption='Delivery Partner Id (Dim!Delivery!Partner!)' datatype='string' name='[delivery_partner_id (dim!delivery!partner!)]' role='dimension' type='nominal' />
      <column caption='Delivery Partner Id (Dim!Delivery!Partner!1)' datatype='string' name='[delivery_partner_id (dim!delivery!partner!1)]' role='dimension' type='nominal' />
      <column caption='Delivery Partner Id' datatype='string' name='[delivery_partner_id]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Distance Km' datatype='string' name='[distance_km]' role='dimension' type='nominal' />
      <column caption='Employment Type (Dim!Delivery!Partner!1)' datatype='string' name='[employment_type (dim!delivery!partner!1)]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Expected Delivery Time Mins' datatype='integer' name='[expected_delivery_time_mins]' role='dimension' type='ordinal' />
      <column caption='Is Active (Dim!Delivery!Partner!)' datatype='string' name='[is_active (dim!delivery!partner!)]' role='dimension' type='nominal' />
      <column caption='Is Active (Dim!Delivery!Partner!1)' datatype='string' name='[is_active (dim!delivery!partner!1)]' role='dimension' type='nominal' />
      <column caption='Is Active' datatype='string' name='[is_active]' role='dimension' type='nominal' />
      <column caption='Is Cancelled' datatype='string' name='[is_cancelled]' role='dimension' type='nominal' />
      <column caption='Is Cod' datatype='string' name='[is_cod]' role='dimension' type='nominal' />
      <column caption='Is Veg' datatype='string' name='[is_veg]' role='dimension' type='nominal' />
      <column caption='Item Discount' datatype='real' name='[item_discount]' role='measure' type='quantitative' />
      <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
      <column caption='Menu Item Id (Dim!Menu!Item)' datatype='string' name='[menu_item_id (dim!menu!item)]' role='dimension' type='nominal' />
      <column caption='Menu Item Id' datatype='string' name='[menu_item_id]' role='dimension' type='nominal' />
      <column caption='Order Id (Fact!Delivery!Performance)' datatype='string' name='[order_id (fact!delivery!performance)]' role='dimension' type='nominal' />
      <column caption='Order Id (Fact!Order!Items)' datatype='string' name='[order_id (fact!order!items)]' role='dimension' type='nominal' />
      <column caption='Order Id (Fact!Ratings)' datatype='string' name='[order_id (fact!ratings)]' role='dimension' type='nominal' />
      <column caption='Order Timestamp' datatype='datetime' name='[order_timestamp]' role='dimension' type='ordinal' />
      <column caption='Partner Name (Dim!Delivery!Partner!1)' datatype='string' name='[partner_name (dim!delivery!partner!1)]' role='dimension' type='nominal' />
      <column caption='Partner Name' datatype='string' name='[partner_name]' role='dimension' type='nominal' />
      <column caption='Partner Type' datatype='string' name='[partner_type]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Restaurant Id (Dim!Menu!Item)' datatype='string' name='[restaurant_id (dim!menu!item)]' role='dimension' type='nominal' />
      <column caption='Restaurant Id (Dim!Restaurant)' datatype='string' name='[restaurant_id (dim!restaurant)]' role='dimension' type='nominal' />
      <column caption='Restaurant Id (Fact!Order!Items)' datatype='string' name='[restaurant_id (fact!order!items)]' role='dimension' type='nominal' />
      <column caption='Restaurant Id (Fact!Ratings)' datatype='string' name='[restaurant_id (fact!ratings)]' role='dimension' type='nominal' />
      <column caption='Restaurant Id' datatype='string' name='[restaurant_id]' role='dimension' type='nominal' />
      <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
      <column caption='Review Text' datatype='string' name='[review_text]' role='dimension' type='nominal' />
      <column caption='Review Timestamp' datatype='datetime' name='[review_timestamp]' role='dimension' type='ordinal' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Subtotal Amount' datatype='real' name='[subtotal_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Vehicle Type (Dim!Delivery!Partner!1)' datatype='string' name='[vehicle_type (dim!delivery!partner!1)]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_cancelled]' derivation='None' name='[none:is_cancelled:nk]' pivot='key' type='nominal' />
      <group caption='Action (Restaurant Name)' hidden='true' name='[Action (Restaurant Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[restaurant_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ITEM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Book Antiqua' fontsize='20'>Best-Selling Item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders+ (food dataset)' name='federated.1nduc690075go81e7dn0a0tysc5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1nduc690075go81e7dn0a0tysc5t'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_460493069774385152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount])' />
            </column>
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_460493069774385152]' derivation='User' name='[usr:Calculation_460493069774385152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nduc690075go81e7dn0a0tysc5t].[Action (Restaurant Name)]'>
            <groupfilter function='level-members' level='[restaurant_name]' user:ui-action-filter='[Action1_6EAAF24C218D4E86A1FED4E49C22EB1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nduc690075go81e7dn0a0tysc5t].[none:item_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_460493069774385152]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot;Bonda&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot;Brownie with Ice Cream&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot;Butter Chicken&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot;Butter Naan&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot;Cheesy Dip&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot;Chicken 65&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot;Chicken Biryani&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot;Chicken Burger&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot;Chicken Caesar Salad&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot;Chicken Fried Rice&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot;Chicken Hakka Noodles&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot;Chicken Kathi Roll&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot;Chicken Protein Bowl&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot;Chicken Puff&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot;Chicken Tikka&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot;Chicken Tikka Masala&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot;Chicken Tikka Pizza&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nduc690075go81e7dn0a0tysc5t].[none:item_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nduc690075go81e7dn0a0tysc5t].[usr:Calculation_460493069774385152:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nduc690075go81e7dn0a0tysc5t].[none:item_name:nk]</column>
            <column>[federated.1nduc690075go81e7dn0a0tysc5t].[Action (Restaurant Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nduc690075go81e7dn0a0tysc5t].[none:item_name:nk]</rows>
        <cols>[federated.1nduc690075go81e7dn0a0tysc5t].[usr:Calculation_460493069774385152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ORDER'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders+ (food dataset)' name='federated.1nduc690075go81e7dn0a0tysc5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1nduc690075go81e7dn0a0tysc5t'>
            <column caption='Total Order' datatype='integer' name='[Calculation_460493069778792461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_460493069778792461]' derivation='User' name='[usr:Calculation_460493069778792461:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nduc690075go81e7dn0a0tysc5t].[usr:Calculation_460493069778792461:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Book Antiqua' fontsize='18'>TOTAL ORDER</run>
                <run>&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1nduc690075go81e7dn0a0tysc5t].[usr:Calculation_460493069778792461:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REST RATING'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Book Antiqua' fontsize='20'>Restaurant Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders+ (food dataset)' name='federated.1nduc690075go81e7dn0a0tysc5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1nduc690075go81e7dn0a0tysc5t'>
            <column-instance column='[order_timestamp]' derivation='Month' name='[mn:order_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Timestamp' datatype='datetime' name='[order_timestamp]' role='dimension' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nduc690075go81e7dn0a0tysc5t].[mn:order_timestamp:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:order_timestamp:ok]' member='1' />
              <groupfilter function='member' level='[mn:order_timestamp:ok]' member='2' />
              <groupfilter function='member' level='[mn:order_timestamp:ok]' member='3' />
              <groupfilter function='member' level='[mn:order_timestamp:ok]' member='4' />
              <groupfilter function='member' level='[mn:order_timestamp:ok]' member='5' />
              <groupfilter function='member' level='[mn:order_timestamp:ok]' member='6' />
              <groupfilter function='member' level='[mn:order_timestamp:ok]' member='7' />
              <groupfilter function='member' level='[mn:order_timestamp:ok]' member='8' />
              <groupfilter function='member' level='[mn:order_timestamp:ok]' member='9' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nduc690075go81e7dn0a0tysc5t].[none:restaurant_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:restaurant_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nduc690075go81e7dn0a0tysc5t].[sum:rating:qk]' included-values='in-range'>
            <min>1.8999999999999999</min>
            <max>370.29999999999984</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nduc690075go81e7dn0a0tysc5t].[none:restaurant_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nduc690075go81e7dn0a0tysc5t].[sum:rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nduc690075go81e7dn0a0tysc5t].[none:restaurant_name:nk]</column>
            <column>[federated.1nduc690075go81e7dn0a0tysc5t].[sum:rating:qk]</column>
            <column>[federated.1nduc690075go81e7dn0a0tysc5t].[mn:order_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1nduc690075go81e7dn0a0tysc5t].[sum:rating:qk]</rows>
        <cols>[federated.1nduc690075go81e7dn0a0tysc5t].[none:restaurant_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders+ (food dataset)' name='federated.1nduc690075go81e7dn0a0tysc5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1nduc690075go81e7dn0a0tysc5t'>
            <column caption='Total Delivery Partners' datatype='integer' name='[Calculation_1204994383595413504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([delivery_partner_id (dim!delivery!partner!)])' />
            </column>
            <column caption='Actual Delivery Time' datatype='real' name='[Calculation_369576652653481987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([actual_delivery_time_mins])' />
            </column>
            <column caption='Avg rating' datatype='real' name='[Calculation_369576652673531909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([rating])' />
            </column>
            <column caption='Actual Delivery Time Mins' datatype='integer' name='[actual_delivery_time_mins]' role='dimension' type='ordinal' />
            <column caption='Delivery Partner Id (Dim!Delivery!Partner!)' datatype='string' name='[delivery_partner_id (dim!delivery!partner!)]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1204994383595413504]' derivation='User' name='[usr:Calculation_1204994383595413504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369576652653481987]' derivation='User' name='[usr:Calculation_369576652653481987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_369576652673531909]' derivation='User' name='[usr:Calculation_369576652673531909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nduc690075go81e7dn0a0tysc5t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nduc690075go81e7dn0a0tysc5t].[usr:Calculation_369576652653481987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nduc690075go81e7dn0a0tysc5t].[usr:Calculation_369576652673531909:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nduc690075go81e7dn0a0tysc5t].[usr:Calculation_1204994383595413504:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nduc690075go81e7dn0a0tysc5t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nduc690075go81e7dn0a0tysc5t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nduc690075go81e7dn0a0tysc5t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Book Antiqua' fontsize='20'>Top Delivery Partners by Revenue</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders+ (food dataset)' name='federated.1nduc690075go81e7dn0a0tysc5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1nduc690075go81e7dn0a0tysc5t'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_460493069774385152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount])' />
            </column>
            <column-instance column='[partner_name]' derivation='None' name='[none:partner_name:nk]' pivot='key' type='nominal' />
            <column caption='Partner Name' datatype='string' name='[partner_name]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_460493069774385152]' derivation='User' name='[usr:Calculation_460493069774385152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nduc690075go81e7dn0a0tysc5t].[none:partner_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_460493069774385152]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:partner_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nduc690075go81e7dn0a0tysc5t].[none:partner_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nduc690075go81e7dn0a0tysc5t].[usr:Calculation_460493069774385152:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nduc690075go81e7dn0a0tysc5t].[none:partner_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nduc690075go81e7dn0a0tysc5t].[usr:Calculation_460493069774385152:qk]</rows>
        <cols>[federated.1nduc690075go81e7dn0a0tysc5t].[none:partner_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Book Antiqua' fontsize='22'>Food Category-wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders+ (food dataset)' name='federated.1nduc690075go81e7dn0a0tysc5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1nduc690075go81e7dn0a0tysc5t'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_460493069774385152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount])' />
            </column>
            <column caption='Cuisine Type' datatype='string' name='[cuisine_type]' role='dimension' type='nominal' />
            <column-instance column='[cuisine_type]' derivation='None' name='[none:cuisine_type:nk]' pivot='key' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_460493069774385152]' derivation='User' name='[usr:Calculation_460493069774385152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nduc690075go81e7dn0a0tysc5t].[Action (Restaurant Name)]'>
            <groupfilter function='level-members' level='[restaurant_name]' user:ui-action-filter='[Action1_6EAAF24C218D4E86A1FED4E49C22EB1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nduc690075go81e7dn0a0tysc5t].[Action (Restaurant Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nduc690075go81e7dn0a0tysc5t].[usr:Calculation_460493069774385152:qk]' />
              <color column='[federated.1nduc690075go81e7dn0a0tysc5t].[usr:Calculation_460493069774385152:qk]' />
              <text column='[federated.1nduc690075go81e7dn0a0tysc5t].[none:cuisine_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Book Antiqua' fontsize='20'>Top Delivery Partners by Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders+ (food dataset)' name='federated.1nduc690075go81e7dn0a0tysc5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1nduc690075go81e7dn0a0tysc5t'>
            <column caption='Total Order' datatype='integer' name='[Calculation_460493069778792461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column-instance column='[partner_name (dim!delivery!partner!1)]' derivation='None' name='[none:partner_name (dim!delivery!partner!1):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Partner Name (Dim!Delivery!Partner!1)' datatype='string' name='[partner_name (dim!delivery!partner!1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_460493069778792461]' derivation='User' name='[usr:Calculation_460493069778792461:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nduc690075go81e7dn0a0tysc5t].[none:partner_name (dim!delivery!partner!1):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_460493069778792461]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:partner_name (dim!delivery!partner!1):nk]' member='&quot;Amit A&quot;' />
                  <groupfilter function='member' level='[none:partner_name (dim!delivery!partner!1):nk]' member='&quot;Amit B&quot;' />
                  <groupfilter function='member' level='[none:partner_name (dim!delivery!partner!1):nk]' member='&quot;Amit C&quot;' />
                  <groupfilter function='member' level='[none:partner_name (dim!delivery!partner!1):nk]' member='&quot;Amit D&quot;' />
                  <groupfilter function='member' level='[none:partner_name (dim!delivery!partner!1):nk]' member='&quot;Amit E&quot;' />
                  <groupfilter function='member' level='[none:partner_name (dim!delivery!partner!1):nk]' member='&quot;Amit F&quot;' />
                  <groupfilter function='member' level='[none:partner_name (dim!delivery!partner!1):nk]' member='&quot;Amit G&quot;' />
                  <groupfilter function='member' level='[none:partner_name (dim!delivery!partner!1):nk]' member='&quot;Amit H&quot;' />
                  <groupfilter function='member' level='[none:partner_name (dim!delivery!partner!1):nk]' member='&quot;Amit I&quot;' />
                  <groupfilter function='member' level='[none:partner_name (dim!delivery!partner!1):nk]' member='&quot;Amit J&quot;' />
                  <groupfilter function='member' level='[none:partner_name (dim!delivery!partner!1):nk]' member='&quot;Amit K&quot;' />
                  <groupfilter function='member' level='[none:partner_name (dim!delivery!partner!1):nk]' member='&quot;Amit L&quot;' />
                  <groupfilter function='member' level='[none:partner_name (dim!delivery!partner!1):nk]' member='&quot;Amit M&quot;' />
                  <groupfilter function='member' level='[none:partner_name (dim!delivery!partner!1):nk]' member='&quot;Amit N&quot;' />
                  <groupfilter function='member' level='[none:partner_name (dim!delivery!partner!1):nk]' member='&quot;Amit O&quot;' />
                  <groupfilter function='member' level='[none:partner_name (dim!delivery!partner!1):nk]' member='&quot;Amit P&quot;' />
                  <groupfilter function='member' level='[none:partner_name (dim!delivery!partner!1):nk]' member='&quot;Amit Q&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nduc690075go81e7dn0a0tysc5t].[usr:Calculation_460493069778792461:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nduc690075go81e7dn0a0tysc5t].[none:partner_name (dim!delivery!partner!1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nduc690075go81e7dn0a0tysc5t].[usr:Calculation_460493069778792461:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nduc690075go81e7dn0a0tysc5t].[none:partner_name (dim!delivery!partner!1):nk]</column>
            <column>[federated.1nduc690075go81e7dn0a0tysc5t].[usr:Calculation_460493069778792461:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1nduc690075go81e7dn0a0tysc5t].[none:partner_name (dim!delivery!partner!1):nk]</rows>
        <cols>[federated.1nduc690075go81e7dn0a0tysc5t].[usr:Calculation_460493069778792461:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL REST'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders+ (food dataset)' name='federated.1nduc690075go81e7dn0a0tysc5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1nduc690075go81e7dn0a0tysc5t'>
            <column caption='Total Restaurants' datatype='integer' name='[Calculation_460493069778481164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([restaurant_id (dim!restaurant)])' />
            </column>
            <column caption='Restaurant Id (Dim!Restaurant)' datatype='string' name='[restaurant_id (dim!restaurant)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_460493069778481164]' derivation='User' name='[usr:Calculation_460493069778481164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nduc690075go81e7dn0a0tysc5t].[usr:Calculation_460493069778481164:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Book Antiqua' fontsize='18'>TOTAL RESTAURANTS</run>
                <run>&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1nduc690075go81e7dn0a0tysc5t].[usr:Calculation_460493069778481164:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAl custo'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders+ (food dataset)' name='federated.1nduc690075go81e7dn0a0tysc5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1nduc690075go81e7dn0a0tysc5t'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_460493069778067467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id (dim!customer)])' />
            </column>
            <column caption='Customer Id (Dim!Customer)' datatype='string' name='[customer_id (dim!customer)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_460493069778067467]' derivation='User' name='[usr:Calculation_460493069778067467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nduc690075go81e7dn0a0tysc5t].[usr:Calculation_460493069778067467:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Book Antiqua' fontsize='18'>TOTAL CUSTOMERS</run>
                <run>&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1nduc690075go81e7dn0a0tysc5t].[usr:Calculation_460493069778067467:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders+ (food dataset)' name='federated.1nduc690075go81e7dn0a0tysc5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1nduc690075go81e7dn0a0tysc5t'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_460493069774385152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount])' />
            </column>
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_460493069774385152]' derivation='User' name='[usr:Calculation_460493069774385152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nduc690075go81e7dn0a0tysc5t].[usr:Calculation_460493069774385152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Book Antiqua' fontsize='18'>TOTAL REVENUE</run>
                <run>&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1nduc690075go81e7dn0a0tysc5t].[usr:Calculation_460493069774385152:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Book Antiqua' fontsize='20'>Region-wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders+ (food dataset)' name='federated.1nduc690075go81e7dn0a0tysc5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nduc690075go81e7dn0a0tysc5t'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_460493069774385152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_460493069774385152]' derivation='User' name='[usr:Calculation_460493069774385152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nduc690075go81e7dn0a0tysc5t].[Action (Restaurant Name)]'>
            <groupfilter function='level-members' level='[restaurant_name]' user:ui-action-filter='[Action1_6EAAF24C218D4E86A1FED4E49C22EB1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nduc690075go81e7dn0a0tysc5t].[Action (Restaurant Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nduc690075go81e7dn0a0tysc5t].[none:city:nk]' />
              <size column='[federated.1nduc690075go81e7dn0a0tysc5t].[usr:Calculation_460493069774385152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nduc690075go81e7dn0a0tysc5t].[Latitude (generated)]</rows>
        <cols>[federated.1nduc690075go81e7dn0a0tysc5t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Book Antiqua' fontsize='20'>Monthly Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders+ (food dataset)' name='federated.1nduc690075go81e7dn0a0tysc5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1nduc690075go81e7dn0a0tysc5t'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_460493069774385152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount])' />
            </column>
            <column-instance column='[order_timestamp]' derivation='Month' name='[mn:order_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Timestamp' datatype='datetime' name='[order_timestamp]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_460493069774385152]' derivation='User' name='[usr:Calculation_460493069774385152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nduc690075go81e7dn0a0tysc5t].[Action (Restaurant Name)]'>
            <groupfilter function='level-members' level='[restaurant_name]' user:ui-action-filter='[Action1_6EAAF24C218D4E86A1FED4E49C22EB1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nduc690075go81e7dn0a0tysc5t].[mn:order_timestamp:ok]'>
            <groupfilter function='level-members' level='[mn:order_timestamp:ok]' />
          </filter>
          <slices>
            <column>[federated.1nduc690075go81e7dn0a0tysc5t].[Action (Restaurant Name)]</column>
            <column>[federated.1nduc690075go81e7dn0a0tysc5t].[mn:order_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nduc690075go81e7dn0a0tysc5t].[usr:Calculation_460493069774385152:qk]</rows>
        <cols>[federated.1nduc690075go81e7dn0a0tysc5t].[mn:order_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Book Antiqua' fontsize='20'>Employment Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders+ (food dataset)' name='federated.1nduc690075go81e7dn0a0tysc5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1nduc690075go81e7dn0a0tysc5t'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_460493069774385152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount])' />
            </column>
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_460493069774385152]' derivation='User' name='[usr:Calculation_460493069774385152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nduc690075go81e7dn0a0tysc5t].[none:employment_type:nk]'>
            <groupfilter function='level-members' level='[none:employment_type:nk]' />
          </filter>
          <slices>
            <column>[federated.1nduc690075go81e7dn0a0tysc5t].[none:employment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nduc690075go81e7dn0a0tysc5t].[none:employment_type:nk]' />
              <wedge-size column='[federated.1nduc690075go81e7dn0a0tysc5t].[usr:Calculation_460493069774385152:qk]' />
              <text column='[federated.1nduc690075go81e7dn0a0tysc5t].[usr:Calculation_460493069774385152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nduc690075go81e7dn0a0tysc5t].[usr:Calculation_460493069774385152:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Book Antiqua' fontsize='20'>Top Restaurants by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders+ (food dataset)' name='federated.1nduc690075go81e7dn0a0tysc5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nduc690075go81e7dn0a0tysc5t'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_460493069774385152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount])' />
            </column>
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_460493069774385152]' derivation='User' name='[usr:Calculation_460493069774385152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nduc690075go81e7dn0a0tysc5t].[none:restaurant_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_460493069774385152]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:restaurant_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nduc690075go81e7dn0a0tysc5t].[none:restaurant_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nduc690075go81e7dn0a0tysc5t].[usr:Calculation_460493069774385152:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nduc690075go81e7dn0a0tysc5t].[none:restaurant_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1nduc690075go81e7dn0a0tysc5t].[usr:Calculation_460493069774385152:qk]</rows>
        <cols>[federated.1nduc690075go81e7dn0a0tysc5t].[none:restaurant_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='BUSINESS OVERVIEW'>
      <size maxheight='860' maxwidth='2020' minheight='560' minwidth='1800' sizing-mode='range' />
      <datasources>
        <datasource caption='fact_orders+ (food dataset)' name='federated.1nduc690075go81e7dn0a0tysc5t' />
      </datasources>
      <datasource-dependencies datasource='federated.1nduc690075go81e7dn0a0tysc5t'>
        <column-instance column='[order_timestamp]' derivation='Month' name='[mn:order_timestamp:ok]' pivot='key' type='ordinal' />
        <column caption='Order Timestamp' datatype='datetime' name='[order_timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='15287' id='3' type-v2='text' w='90600' x='3200' y='1019'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Book Antiqua' fontsize='36'>BUSINESS OVERVIEW </run>
          </formatted-text>
        </zone>
        <zone h='16178' id='4' name='Total revenue' w='17167' x='27111' y='18089' />
        <zone h='15414' id='5' name='TOTAL REST' w='20722' x='49278' y='18217' />
        <zone h='15032' id='6' name='TOTAl custo' w='18444' x='38056' y='35159' />
        <zone h='16943' id='7' name='ORDER' w='20222' x='38111' y='50446' />
        <zone h='57197' id='8' name='monthly' w='34722' x='2611' y='38089' />
        <zone h='59873' id='13' name='map' w='32167' x='59167' y='35924' />
        <zone h='32866' id='16' name='monthly' param='[federated.1nduc690075go81e7dn0a0tysc5t].[mn:order_timestamp:ok]' type-v2='filter' values='database' w='8889' x='44056' y='65096' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DELIVERY PERFORMANCE'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1720' sizing-mode='range' />
      <datasources>
        <datasource caption='fact_orders+ (food dataset)' name='federated.1nduc690075go81e7dn0a0tysc5t' />
      </datasources>
      <datasource-dependencies datasource='federated.1nduc690075go81e7dn0a0tysc5t'>
        <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
        <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='44264' id='3' name='Sheet 8' w='37674' x='4302' y='32793' />
        <zone h='21529' id='4' name='Sheet 16' w='85581' x='2907' y='9045' />
        <zone forceUpdate='true' h='9227' id='5' type-v2='text' w='55465' x='20640' y='374'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Book Antiqua' fontsize='36'>DELIVERY PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='33248' id='6' name='Sheet 17' w='38081' x='42791' y='65350' />
        <zone h='33167' id='9' name='pie' w='34302' x='65000' y='31421' />
        <zone h='10848' id='10' name='pie' pane-specification-id='0' param='[federated.1nduc690075go81e7dn0a0tysc5t].[none:employment_type:nk]' type-v2='color' w='8140' x='66512' y='43267' />
        <zone h='15212' id='11' name='pie' param='[federated.1nduc690075go81e7dn0a0tysc5t].[none:employment_type:nk]' type-v2='filter' values='database' w='9302' x='48140' y='34040' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='RESTAURANT AND RATING ANALYSIS'>
      <size maxheight='860' maxwidth='1820' minheight='560' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fact_orders+ (food dataset)' name='federated.1nduc690075go81e7dn0a0tysc5t' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top n' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <members>
            <member value='1' />
            <member value='5' />
            <member value='3' />
            <member value='10' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nduc690075go81e7dn0a0tysc5t'>
        <column-instance column='[order_timestamp]' derivation='Month' name='[mn:order_timestamp:ok]' pivot='key' type='ordinal' />
        <column caption='Order Timestamp' datatype='datetime' name='[order_timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='52684' id='5' name='rest' w='40374' x='845' y='46567'>
        </zone>
        <zone h='8864' id='6' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='29028' y='47441' />
        <zone h='43446' id='7' name='REST RATING' w='44056' x='51961' y='10362'>
        </zone>
        <zone h='42946' id='8' name='ITEM' w='54194' x='42064' y='55181'>
        </zone>
        <zone forceUpdate='true' h='8240' id='9' type-v2='text' w='73567' x='16717' y='499'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Book Antiqua' fontsize='36'>RESTAURANT AND RATING ANALYSIS</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='10' name='Sheet 5' w='39650' x='1026' y='12360' />
        <zone h='32210' id='14' name='REST RATING' param='[federated.1nduc690075go81e7dn0a0tysc5t].[mn:order_timestamp:ok]' type-v2='filter' values='database' w='9656' x='41883' y='19850' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='4357' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone fixed-size='169' h='17531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5187' />
            <zone h='76452' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='22718'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Lets begin with the KPIs at the top.&#10;These help us understand the size and scale of the business instantly.&#10;&#10;Total Revenue  49M&#10;&#10;Total Restaurants  20K&#10;&#10;Total Customers  108K&#10;&#10;Total Orders  144K&#10;&#10;These numbers show a large and active platform, indicating strong demand and a wide restaurant network.' captured-sheet='BUSINESS OVERVIEW' id='1'>
                    <currentDeltas>
                      <worksheet name='map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1716' minheight='964' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99068' x='466' y='830'>
            <zone h='4357' id='3' type-v2='title' w='99068' x='466' y='830' />
            <zone fixed-size='117' h='12137' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99068' x='466' y='5187' />
            <zone h='81846' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99068' x='466' y='17324'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='To start the story, I looked at food category-wise sales using a treemap.&#10;&#10;This clearly shows which cuisines or categories customers prefer.&#10;From the visual:&#10;&#10;North Indian and South Indian are the top-performing categories&#10;&#10;Pizza and Biryani also contribute strongly&#10;&#10;Categories like Healthy and Desserts have smaller shares&#10;&#10;This tells us customer taste trends and helps restaurants plan better menus, promotions, and inventory.' captured-sheet='RESTAURANT AND RATING ANALYSIS' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1716' minheight='964' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99068' x='466' y='830'>
            <zone h='4357' id='3' type-v2='title' w='99068' x='466' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99068' x='466' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99068' x='466' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='After analysing overall business performance and restaurant insights in the first two dashboards, the final part of the story focuses on Delivery Performance.&#10;Delivery is one of the most important parts of any food delivery business, because it directly impacts:&#10;&#10;Customer satisfaction&#10;&#10;Ratings&#10;&#10;Order success&#10;&#10;Business reputation&#10;&#10;So this dashboard answers: How efficiently are our delivery partners performing?' captured-sheet='DELIVERY PERFORMANCE' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
